{
  "name": "junaidbhura/fooclient",
  "description": "Custom website for Foo Client",
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "web/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "require": {
    "php": ">=7.3",
    "roots/wordpress": "5.4.2",
    "composer/installers": "^1.8",
    "vlucas/phpdotenv": "^4.1.5",
    "oscarotero/env": "^2.0",
    "roots/wp-config": "1.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "phpunit/phpunit": "6.1.0",
    "wp-coding-standards/wpcs": "*",
    "wp-phpunit/wp-phpunit": "*"
  },
  "scripts": {
  	"set-coding-standards": "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "post-install-cmd": "@set-coding-standards",
    "post-update-cmd": "@set-coding-standards",
    "lint-php": "phpcs",
    "test": "phpunit"
  }
}
