{
  "name": "junaidbhura/fooclient",
  "description": "Custom website for Foo Client",
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "junaidbhura/advanced-custom-fields-pro",
        "version": "5.11.3",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://www.advancedcustomfields.com"
        },
        "require": {
          "junaidbhura/composer-wp-pro-plugins": "*"
        }
      }
    },
    {
      "type":"vcs",
      "url":"https://github.com/junaidbhura/gumponents"
    }
  ],
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "wp"
  },
  "require": {
    "php": ">=8.0",
    "composer/installers": "^1.8",
    "junaidbhura/advanced-custom-fields-pro": "*",
    "junaidbhura/gumponents": "*",
    "wpackagist-plugin/wp-redis": "*"
  },
  "require-dev": {
    "roots/wordpress": "5.8.2",
    "vlucas/phpdotenv": "^4.1.5",
    "oscarotero/env": "^2.0",
    "squizlabs/php_codesniffer": "*",
    "phpunit/phpunit": "7.5.20",
    "wp-coding-standards/wpcs": "*",
    "wp-phpunit/wp-phpunit": "*",
    "yoast/phpunit-polyfills": "^1.0",
    "wpackagist-plugin/query-monitor": "*"
  },
  "scripts": {
  	"set-coding-standards": "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "post-install-cmd": "[ $COMPOSER_DEV_MODE -eq 0 ] || composer run set-coding-standards",
    "post-update-cmd": "[ $COMPOSER_DEV_MODE -eq 0 ] || composer run set-coding-standards",
    "lint-php": "phpcs",
    "test": "phpunit"
  }
}
